# MyProjects

./: .gitignore
Abstract1/: Abstract1.sln  Program.cs
BancoApp/: Banco.cs  BancoApp.sln  Program.cs
CalcTemp/: CalcTemp.csproj  CalcTemp.sln  Form1.Designer.cs  Form1.cs  Program.cs
Course/: Course.sln  Program.cs
DroneBot/: Bot.cs  ConfigJson.cs  DroneBot.csproj  DroneBot.sln  Program.cs
DroneBot/Commands/: FunCommands.cs  SpecialCommands.cs  TeamCommands.cs  UtilitaryCommands.cs  VeryEspecialClass.cs
DroneBot/Handlers/Dialogue/: DialogueHandler.cs
DroneBot/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  TextStep.cs
DroneBot/Properties/: Resources.Designer.cs  Resources.resx
Exceptions/: Exceptions.sln  Program.cs
IMCCalc/: IMCCalc.sln  Program.cs
Interface1/: Interface1.sln  Program.cs
LINQ1/: LINQ1.sln  Program.cs
LINQ2/: LINQ2.sln  Program.cs
LoginConsole/: LoginConsole.sln  Program.cs
MatchMaker/: MatchMaker.csproj  MatchMaker.sln  Program.cs
MeuSitezinho/: MeuSitezinho.csproj  MeuSitezinho.sln  Program.cs  Startup.cs  appsettings.json
MyPlugin/: MyPlugin.csproj  MyPlugin.sln
OrderSys/: OrderSys.sln  Program.cs
PostSys/: PostSys.sln  Program.cs
ProductSys/: ProductSys.sln  Program.cs
SimuladorDeXandao/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  SimuladorDeXandao.csproj  SimuladorDeXandao.sln
Sitezada/: Program.cs  Sitezada.sln  Startup.cs  appsettings.json
VSThemeProject1/: CustomTheme.vstheme  Testing.cs  VSThemeProject1.csproj  (+2 more)
(+137 files in other folders)
